{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings" : {
    "MySqlConnection" : "server=bztwgoao2fz3nlxaier5-mysql.services.clever-cloud.com;port=3306;database=bztwgoao2fz3nlxaier5;uid=uwdux31p6rqjdqib;password=fzM7N1BIAG2U3C0QRxqE;"
  }
}
